<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa de Perloute !!</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
 <div class="description">
    Bienvenue sur l'App du Secret Santa chez Perloute !! <br>
    Pour commencer, séléctionne qui tu es !
 </div>
 
 <div class="noms">

    <div id="perle">
        <a href="choix.html?name=perle">
            <p>Perle</p>
            <img src="images/racoon.jpg" alt="">
        </a>    
    </div>

    <div id="queen">
        <a href="choix.html?name=queen">
            <p>Queen</p>
            <img src="images/chat.webp" alt="">
        </a>    
    </div>

    <div id="elsa">
        <a href="choix.html?name=elsa">
            <p>Elsa</p>
            <img src="images/castor.jpg" alt="">
        </a>    
    </div>

    <div id="syrine">
        <a href="choix.html?name=syrine">
            <p>Syrine</p>
            <img src="images/ecureuil.jpg" alt="">
        </a>    
    </div>

    <div id="m">
        <a href="choix.html?name=m">
            <p>M</p>
            <img src="images/bison.webp" alt="">
        </a>    
    </div>

    <div id="yue">
        <a href="choix.html?name=yue">
            <p>Yue</p>
            <img src="images/orignal.jpg" alt="">
        </a>    
    </div>

    <div id="anissa">
        <a href="choix.html?name=anissa">
            <p>Anissa</p>
            <img src="images/rorqual.jpg" alt="">
        </a>    
    </div>

    <div id="imran">
        <a href="choix.html?name=imran">
            <p>Imran</p>
            <img src="images/lynx.jpg" alt="">
        </a>    
    </div>
    
 </div>

</body>
<script type="text/javascript" src="script.js"></script>
</html>